# Wkhtmltopdf.NetCore-deprecated

./: README.md  Wkhtmltopdf.NetCore.sln
.github/workflows/: publish.yml
PdfApi/: Dockerfile  PdfApi.csproj  PdfApi.csproj.DotSettings  Program.cs
PdfApi.Client/: Class1.cs  PdfApi.Client.csproj
PdfApi.Shared/: ContentDisposition.cs  ImageFormat.cs  Margins.cs  Orientation.cs  Size.cs  WkPdfRequest.cs
PdfApi/Controllers/: WeatherForecastController.cs  WkController.cs
Wkhtmltopdf.NetCore/: AsPdfResultBase.cs  ConvertOptions.cs  GeneratePdf.cs  HtmlAsPdf.cs  RazorViewToStringRenderer.cs  RotativaConfig.cs  UpdateableFileProvider.cs  ViewAsPdf.cs  ViewFileInfo.cs  WkhtmlDriver.cs  WkhtmlDriverException.cs  Wkhtmltopdf.NetCore.csproj  WkhtmltopdfConfiguration.cs
Wkhtmltopdf.NetCore.Example/: Dockerfile  Program.cs  Startup.cs  Wkhtmltopdf.NetCore.Example.csproj
Wkhtmltopdf.NetCore.Example/Controllers/: TestDynamicViewsController.cs  TestViewsController.cs
Wkhtmltopdf.NetCore.Example/Models/: TestData.cs
Wkhtmltopdf.NetCore.Example/Views/: Test.cshtml
Wkhtmltopdf.NetCore.Test/: SmokeTest.cs  Wkhtmltopdf.NetCore.Test.csproj
Wkhtmltopdf.NetCore.Test/Options/: ConvertOptionsTest.cs  ConvertOptionsTests.cs  MarginsTest.cs  MarginsTests.cs
Wkhtmltopdf.NetCore.Tests/: SmokeTest.cs  Wkhtmltopdf.NetCore.Tests.csproj
Wkhtmltopdf.NetCore/Configuration/: AbsolutePathProvider.cs  ExactPathProvider.cs  FixedPathProvider.cs  FullPathProvider.cs  LegacyPathProvider.cs  RotativaPathAsPrefixPathProvider.cs  WkhtmltopdfConfiguration.cs
Wkhtmltopdf.NetCore/Configuration/Interfaces/: IWkhtmltopdfPathProvider.cs
Wkhtmltopdf.NetCore/FileEngine/: FileInfo.cs  FileProvider.cs
Wkhtmltopdf.NetCore/Implementation/: ConvertOptions.cs  GeneratePdf.cs  RazorViewToStringRenderer.cs  UpdateableFileProvider.cs  WkhtmlDriver.cs
Wkhtmltopdf.NetCore/Implementation/Interfaces/: IConvertOptions.cs  IGeneratePdf.cs  IRazorViewToStringRenderer.cs  IWkhtmlDriver.cs
Wkhtmltopdf.NetCore/Options/: Enums.cs  Margins.cs  OptionFlag.cs  OptionFlagAttribute.cs
