<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Wkhtmltopdf.NetCore\Wkhtmltopdf.NetCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Rotativa\Mac\" />
      <Folder Include="Rotativa\Linux\" />
      <Folder Include="Rotativa\Windows\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Wkhtmltopdf.NetCore\Rotativa\Linux\wkhtmltopdf" Link="Rotativa\Linux\wkhtmltopdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\Wkhtmltopdf.NetCore\Rotativa\Windows\wkhtmltopdf.exe" Link="Rotativa\Windows\wkhtmltopdf.exe">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Include="..\Wkhtmltopdf.NetCore\Rotativa\Mac\wkhtmltopdf" Link="Rotativa\Mac\wkhtmltopdf">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
